BCRYPT_SALT_ROUNDS=10

MONGOOSE_DB_URL=mongodb+srv://thanhvinh2400:Ed4DnAKsvTWn32vw@mydatabase.huvya.mongodb.net/MyShop

FIREBASE_API_KEY=AIzaSyA0cQXrOhV7BtSA28JILSJo7m8q500ckBE

# MONGOOSE_DB_URL=mongodb://admin:admin@localhost:27023

